version: '3'
services:

    db:
      image: mariadb:latest
      environment:
        - MYSQL_ROOT_PASSWORD=ROOT
        - MYSQL_ROOT_HOST=%
      volumes:
        - ./mysql:/var/lib/mysql
      ports:
        - 127.0.0.1:${SQLPORT:-3306}:3306
      networks:
        - default

    app:
      build: meteordocker
      volumes:
        - ./:/app
      labels:
        - "traefik.domain=${DEV_DOMAIN}"
        - "traefik.frontend.rule=Host:barcode${DEV_FULLDOMAIN}"
        - "traefik.docker.network=traefik"
        - "traefik.enable=true"
        - "traefik.port=3000"
      networks:
        - traefik
        - default

    phpmyadmin:
      image: phpmyadmin/phpmyadmin
      environment:
        - PMA_HOST=db
        - PMA_ABSOLUTE_URI=https://barcode-db${DEV_FULLDOMAIN}
        - PMA_ARBITRARY=1
      volumes:
        - /sessions
      labels:
        - "traefik.domain=${DEV_DOMAIN}"
        - "traefik.frontend.rule=Host:barcode-db${DEV_FULLDOMAIN}"
        - "traefik.docker.network=traefik"
        - "traefik.enable=true"
        - "traefik.port=80"
      networks:
        - traefik
        - default

networks:
  traefik:
    external: true
